C:\Users\u413\source\repos\prac4\zad7\bin\Debug\zad7.exe.config
C:\Users\u413\source\repos\prac4\zad7\bin\Debug\zad7.exe
C:\Users\u413\source\repos\prac4\zad7\bin\Debug\zad7.pdb
C:\Users\u413\source\repos\prac4\zad7\obj\Debug\MainWindow.baml
C:\Users\u413\source\repos\prac4\zad7\obj\Debug\MainWindow.g.cs
C:\Users\u413\source\repos\prac4\zad7\obj\Debug\App.g.cs
C:\Users\u413\source\repos\prac4\zad7\obj\Debug\zad7_MarkupCompile.cache
C:\Users\u413\source\repos\prac4\zad7\obj\Debug\zad7.g.resources
C:\Users\u413\source\repos\prac4\zad7\obj\Debug\zad7.Properties.Resources.resources
C:\Users\u413\source\repos\prac4\zad7\obj\Debug\zad7.csproj.GenerateResource.cache
C:\Users\u413\source\repos\prac4\zad7\obj\Debug\zad7.csproj.CoreCompileInputs.cache
C:\Users\u413\source\repos\prac4\zad7\obj\Debug\zad7.exe
C:\Users\u413\source\repos\prac4\zad7\obj\Debug\zad7.pdb
C:\Users\u413\Desktop\prac4\zad7\bin\Debug\zad7.exe.config
C:\Users\u413\Desktop\prac4\zad7\bin\Debug\zad7.exe
C:\Users\u413\Desktop\prac4\zad7\bin\Debug\zad7.pdb
C:\Users\u413\Desktop\prac4\zad7\obj\Debug\zad7.csprojAssemblyReference.cache
C:\Users\u413\Desktop\prac4\zad7\obj\Debug\MainWindow.baml
C:\Users\u413\Desktop\prac4\zad7\obj\Debug\MainWindow.g.cs
C:\Users\u413\Desktop\prac4\zad7\obj\Debug\App.g.cs
C:\Users\u413\Desktop\prac4\zad7\obj\Debug\zad7_MarkupCompile.cache
C:\Users\u413\Desktop\prac4\zad7\obj\Debug\zad7.g.resources
C:\Users\u413\Desktop\prac4\zad7\obj\Debug\zad7.Properties.Resources.resources
C:\Users\u413\Desktop\prac4\zad7\obj\Debug\zad7.csproj.GenerateResource.cache
C:\Users\u413\Desktop\prac4\zad7\obj\Debug\zad7.csproj.CoreCompileInputs.cache
C:\Users\u413\Desktop\prac4\zad7\obj\Debug\zad7.exe
C:\Users\u413\Desktop\prac4\zad7\obj\Debug\zad7.pdb
