C:\Users\u413\source\repos\prac4\zad5\bin\Debug\zad5.exe.config
C:\Users\u413\source\repos\prac4\zad5\bin\Debug\zad5.exe
C:\Users\u413\source\repos\prac4\zad5\bin\Debug\zad5.pdb
C:\Users\u413\source\repos\prac4\zad5\obj\Debug\zad5.csprojAssemblyReference.cache
C:\Users\u413\source\repos\prac4\zad5\obj\Debug\MainWindow.baml
C:\Users\u413\source\repos\prac4\zad5\obj\Debug\MainWindow.g.cs
C:\Users\u413\source\repos\prac4\zad5\obj\Debug\NewWindow.g.cs
C:\Users\u413\source\repos\prac4\zad5\obj\Debug\App.g.cs
C:\Users\u413\source\repos\prac4\zad5\obj\Debug\zad5_MarkupCompile.cache
C:\Users\u413\source\repos\prac4\zad5\obj\Debug\zad5_MarkupCompile.lref
C:\Users\u413\source\repos\prac4\zad5\obj\Debug\NewWindow.baml
C:\Users\u413\source\repos\prac4\zad5\obj\Debug\zad5.g.resources
C:\Users\u413\source\repos\prac4\zad5\obj\Debug\zad5.Properties.Resources.resources
C:\Users\u413\source\repos\prac4\zad5\obj\Debug\zad5.csproj.GenerateResource.cache
C:\Users\u413\source\repos\prac4\zad5\obj\Debug\zad5.csproj.CoreCompileInputs.cache
C:\Users\u413\source\repos\prac4\zad5\obj\Debug\zad5.exe
C:\Users\u413\source\repos\prac4\zad5\obj\Debug\zad5.pdb
