C:\Users\u413\Desktop\prac4\zad8\bin\Debug\zad8.exe.config
C:\Users\u413\Desktop\prac4\zad8\bin\Debug\zad8.exe
C:\Users\u413\Desktop\prac4\zad8\bin\Debug\zad8.pdb
C:\Users\u413\Desktop\prac4\zad8\obj\Debug\zad8.csprojAssemblyReference.cache
C:\Users\u413\Desktop\prac4\zad8\obj\Debug\MainWindow.baml
C:\Users\u413\Desktop\prac4\zad8\obj\Debug\MainWindow.g.cs
C:\Users\u413\Desktop\prac4\zad8\obj\Debug\App.g.cs
C:\Users\u413\Desktop\prac4\zad8\obj\Debug\zad8_MarkupCompile.cache
C:\Users\u413\Desktop\prac4\zad8\obj\Debug\zad8.g.resources
C:\Users\u413\Desktop\prac4\zad8\obj\Debug\zad8.Properties.Resources.resources
C:\Users\u413\Desktop\prac4\zad8\obj\Debug\zad8.csproj.GenerateResource.cache
C:\Users\u413\Desktop\prac4\zad8\obj\Debug\zad8.csproj.CoreCompileInputs.cache
C:\Users\u413\Desktop\prac4\zad8\obj\Debug\zad8.exe
C:\Users\u413\Desktop\prac4\zad8\obj\Debug\zad8.pdb
