C:\Users\u413\source\repos\prac4\zad52\obj\Debug\Window1.baml
C:\Users\u413\source\repos\prac4\zad52\obj\Debug\MainWindow.g.cs
C:\Users\u413\source\repos\prac4\zad52\obj\Debug\Window1.g.cs
C:\Users\u413\source\repos\prac4\zad52\obj\Debug\App.g.cs
C:\Users\u413\source\repos\prac4\zad52\obj\Debug\zad52_MarkupCompile.cache
C:\Users\u413\source\repos\prac4\zad52\obj\Debug\zad52_MarkupCompile.lref
C:\Users\u413\source\repos\prac4\zad52\bin\Debug\zad52.exe.config
C:\Users\u413\source\repos\prac4\zad52\bin\Debug\zad52.exe
C:\Users\u413\source\repos\prac4\zad52\bin\Debug\zad52.pdb
C:\Users\u413\source\repos\prac4\zad52\obj\Debug\Window2.baml
C:\Users\u413\source\repos\prac4\zad52\obj\Debug\Window2.g.cs
C:\Users\u413\source\repos\prac4\zad52\obj\Debug\MainWindow.baml
C:\Users\u413\source\repos\prac4\zad52\obj\Debug\zad52.g.resources
C:\Users\u413\source\repos\prac4\zad52\obj\Debug\zad52.Properties.Resources.resources
C:\Users\u413\source\repos\prac4\zad52\obj\Debug\zad52.csproj.GenerateResource.cache
C:\Users\u413\source\repos\prac4\zad52\obj\Debug\zad52.csproj.CoreCompileInputs.cache
C:\Users\u413\source\repos\prac4\zad52\obj\Debug\zad52.exe
C:\Users\u413\source\repos\prac4\zad52\obj\Debug\zad52.pdb
