C:\Users\u413\source\repos\prac4\zad3\bin\Debug\zad3.exe.config
C:\Users\u413\source\repos\prac4\zad3\bin\Debug\zad3.exe
C:\Users\u413\source\repos\prac4\zad3\bin\Debug\zad3.pdb
C:\Users\u413\source\repos\prac4\zad3\obj\Debug\MainWindow.baml
C:\Users\u413\source\repos\prac4\zad3\obj\Debug\MainWindow.g.cs
C:\Users\u413\source\repos\prac4\zad3\obj\Debug\App.g.cs
C:\Users\u413\source\repos\prac4\zad3\obj\Debug\zad3_MarkupCompile.cache
C:\Users\u413\source\repos\prac4\zad3\obj\Debug\zad3.g.resources
C:\Users\u413\source\repos\prac4\zad3\obj\Debug\zad3.Properties.Resources.resources
C:\Users\u413\source\repos\prac4\zad3\obj\Debug\zad3.csproj.GenerateResource.cache
C:\Users\u413\source\repos\prac4\zad3\obj\Debug\zad3.csproj.CoreCompileInputs.cache
C:\Users\u413\source\repos\prac4\zad3\obj\Debug\zad3.exe
C:\Users\u413\source\repos\prac4\zad3\obj\Debug\zad3.pdb
C:\Users\Valer04ka\Desktop\prac4\zad3\bin\Debug\zad3.exe.config
C:\Users\Valer04ka\Desktop\prac4\zad3\bin\Debug\zad3.exe
C:\Users\Valer04ka\Desktop\prac4\zad3\bin\Debug\zad3.pdb
C:\Users\Valer04ka\Desktop\prac4\zad3\obj\Debug\zad3.csprojAssemblyReference.cache
C:\Users\Valer04ka\Desktop\prac4\zad3\obj\Debug\MainWindow.baml
C:\Users\Valer04ka\Desktop\prac4\zad3\obj\Debug\MainWindow.g.cs
C:\Users\Valer04ka\Desktop\prac4\zad3\obj\Debug\App.g.cs
C:\Users\Valer04ka\Desktop\prac4\zad3\obj\Debug\zad3_MarkupCompile.cache
C:\Users\Valer04ka\Desktop\prac4\zad3\obj\Debug\zad3.g.resources
C:\Users\Valer04ka\Desktop\prac4\zad3\obj\Debug\zad3.Properties.Resources.resources
C:\Users\Valer04ka\Desktop\prac4\zad3\obj\Debug\zad3.csproj.GenerateResource.cache
C:\Users\Valer04ka\Desktop\prac4\zad3\obj\Debug\zad3.csproj.CoreCompileInputs.cache
C:\Users\Valer04ka\Desktop\prac4\zad3\obj\Debug\zad3.exe
C:\Users\Valer04ka\Desktop\prac4\zad3\obj\Debug\zad3.pdb
