C:\Users\u413\source\repos\prac4\zad2\obj\Debug\MainWindow.baml
C:\Users\u413\source\repos\prac4\zad2\obj\Debug\MainWindow.g.cs
C:\Users\u413\source\repos\prac4\zad2\obj\Debug\Window1.g.cs
C:\Users\u413\source\repos\prac4\zad2\obj\Debug\Window2.g.cs
C:\Users\u413\source\repos\prac4\zad2\obj\Debug\App.g.cs
C:\Users\u413\source\repos\prac4\zad2\obj\Debug\zad2_MarkupCompile.cache
C:\Users\u413\source\repos\prac4\zad2\obj\Debug\zad2_MarkupCompile.lref
C:\Users\u413\source\repos\prac4\zad2\bin\Debug\zad2.exe.config
C:\Users\u413\source\repos\prac4\zad2\bin\Debug\zad2.exe
C:\Users\u413\source\repos\prac4\zad2\bin\Debug\zad2.pdb
C:\Users\u413\source\repos\prac4\zad2\obj\Debug\Window1.baml
C:\Users\u413\source\repos\prac4\zad2\obj\Debug\Window2.baml
C:\Users\u413\source\repos\prac4\zad2\obj\Debug\zad2.g.resources
C:\Users\u413\source\repos\prac4\zad2\obj\Debug\zad2.Properties.Resources.resources
C:\Users\u413\source\repos\prac4\zad2\obj\Debug\zad2.csproj.GenerateResource.cache
C:\Users\u413\source\repos\prac4\zad2\obj\Debug\zad2.csproj.CoreCompileInputs.cache
C:\Users\u413\source\repos\prac4\zad2\obj\Debug\zad2.exe
C:\Users\u413\source\repos\prac4\zad2\obj\Debug\zad2.pdb
