C:\Users\u413\source\repos\prac4\zad6\bin\Debug\zad6.exe.config
C:\Users\u413\source\repos\prac4\zad6\bin\Debug\zad6.exe
C:\Users\u413\source\repos\prac4\zad6\bin\Debug\zad6.pdb
C:\Users\u413\source\repos\prac4\zad6\obj\Debug\MainWindow.baml
C:\Users\u413\source\repos\prac4\zad6\obj\Debug\Window1.baml
C:\Users\u413\source\repos\prac4\zad6\obj\Debug\MainWindow.g.cs
C:\Users\u413\source\repos\prac4\zad6\obj\Debug\Window1.g.cs
C:\Users\u413\source\repos\prac4\zad6\obj\Debug\App.g.cs
C:\Users\u413\source\repos\prac4\zad6\obj\Debug\zad6_MarkupCompile.cache
C:\Users\u413\source\repos\prac4\zad6\obj\Debug\zad6.g.resources
C:\Users\u413\source\repos\prac4\zad6\obj\Debug\zad6.Properties.Resources.resources
C:\Users\u413\source\repos\prac4\zad6\obj\Debug\zad6.csproj.GenerateResource.cache
C:\Users\u413\source\repos\prac4\zad6\obj\Debug\zad6.csproj.CoreCompileInputs.cache
C:\Users\u413\source\repos\prac4\zad6\obj\Debug\zad6.exe
C:\Users\u413\source\repos\prac4\zad6\obj\Debug\zad6.pdb
