C:\Users\u413\source\repos\prac4\zad4\bin\Debug\zad4.exe.config
C:\Users\u413\source\repos\prac4\zad4\bin\Debug\zad4.exe
C:\Users\u413\source\repos\prac4\zad4\bin\Debug\zad4.pdb
C:\Users\u413\source\repos\prac4\zad4\obj\Debug\MainWindow.baml
C:\Users\u413\source\repos\prac4\zad4\obj\Debug\MainWindow.g.cs
C:\Users\u413\source\repos\prac4\zad4\obj\Debug\App.g.cs
C:\Users\u413\source\repos\prac4\zad4\obj\Debug\zad4_MarkupCompile.cache
C:\Users\u413\source\repos\prac4\zad4\obj\Debug\zad4.g.resources
C:\Users\u413\source\repos\prac4\zad4\obj\Debug\zad4.Properties.Resources.resources
C:\Users\u413\source\repos\prac4\zad4\obj\Debug\zad4.csproj.GenerateResource.cache
C:\Users\u413\source\repos\prac4\zad4\obj\Debug\zad4.csproj.CoreCompileInputs.cache
C:\Users\u413\source\repos\prac4\zad4\obj\Debug\zad4.exe
C:\Users\u413\source\repos\prac4\zad4\obj\Debug\zad4.pdb
C:\Users\u413\Desktop\prac4\zad4\bin\Debug\zad4.exe.config
C:\Users\u413\Desktop\prac4\zad4\bin\Debug\zad4.exe
C:\Users\u413\Desktop\prac4\zad4\bin\Debug\zad4.pdb
C:\Users\u413\Desktop\prac4\zad4\obj\Debug\MainWindow.baml
C:\Users\u413\Desktop\prac4\zad4\obj\Debug\MainWindow.g.cs
C:\Users\u413\Desktop\prac4\zad4\obj\Debug\App.g.cs
C:\Users\u413\Desktop\prac4\zad4\obj\Debug\zad4_MarkupCompile.cache
C:\Users\u413\Desktop\prac4\zad4\obj\Debug\zad4.g.resources
C:\Users\u413\Desktop\prac4\zad4\obj\Debug\zad4.Properties.Resources.resources
C:\Users\u413\Desktop\prac4\zad4\obj\Debug\zad4.csproj.GenerateResource.cache
C:\Users\u413\Desktop\prac4\zad4\obj\Debug\zad4.csproj.CoreCompileInputs.cache
C:\Users\u413\Desktop\prac4\zad4\obj\Debug\zad4.exe
C:\Users\u413\Desktop\prac4\zad4\obj\Debug\zad4.pdb
