C:\Users\u413\Desktop\prac4\var1\obj\Debug\var1.csprojAssemblyReference.cache
C:\Users\u413\Desktop\prac4\var1\obj\Debug\Window4.baml
C:\Users\u413\Desktop\prac4\var1\obj\Debug\MainWindow.g.cs
C:\Users\u413\Desktop\prac4\var1\obj\Debug\Window1.g.cs
C:\Users\u413\Desktop\prac4\var1\obj\Debug\Window2.g.cs
C:\Users\u413\Desktop\prac4\var1\obj\Debug\Window3.g.cs
C:\Users\u413\Desktop\prac4\var1\obj\Debug\Window4.g.cs
C:\Users\u413\Desktop\prac4\var1\obj\Debug\App.g.cs
C:\Users\u413\Desktop\prac4\var1\obj\Debug\var1_MarkupCompile.cache
C:\Users\u413\Desktop\prac4\var1\obj\Debug\var1_MarkupCompile.lref
C:\Users\u413\Desktop\prac4\var1\bin\Debug\var1.exe.config
C:\Users\u413\Desktop\prac4\var1\bin\Debug\var1.exe
C:\Users\u413\Desktop\prac4\var1\bin\Debug\var1.pdb
C:\Users\u413\Desktop\prac4\var1\obj\Debug\MainWindow.baml
C:\Users\u413\Desktop\prac4\var1\obj\Debug\Window1.baml
C:\Users\u413\Desktop\prac4\var1\obj\Debug\Window2.baml
C:\Users\u413\Desktop\prac4\var1\obj\Debug\Window3.baml
C:\Users\u413\Desktop\prac4\var1\obj\Debug\var1.g.resources
C:\Users\u413\Desktop\prac4\var1\obj\Debug\var1.Properties.Resources.resources
C:\Users\u413\Desktop\prac4\var1\obj\Debug\var1.csproj.GenerateResource.cache
C:\Users\u413\Desktop\prac4\var1\obj\Debug\var1.csproj.CoreCompileInputs.cache
C:\Users\u413\Desktop\prac4\var1\obj\Debug\var1.exe
C:\Users\u413\Desktop\prac4\var1\obj\Debug\var1.pdb
